political_decisions = {

	global_setup = {
		picture = noimage
		potential = {
			tag = CLN
			NOT = { has_global_flag = global_setup_complete }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 6016814
			1687 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			517 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			3572 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1875 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			766 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			473 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			3496 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			2664 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1083 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1086 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1643 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1087 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			860 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			859 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			966 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			372 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			759 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			763 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1640 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
        
			any_country = {
				limit = {
					ai = no
				}
				country_event = 4207008
			}
			
			630 = {
				add_province_modifier = {
                    name = horse_railway
                    duration = 7304
                }
			}
			622 = {
				add_province_modifier = {
                    name = horse_railway
                    duration = 7304
                }
			}
			625 = {
				add_province_modifier = {
                    name = horse_railway
                    duration = 7304
                }
			}
			3483 = {
				add_province_modifier = {
                    name = horse_railway
                    duration = 7304
                }
			}
			
			set_global_flag = global_setup_complete
			TUR = {
				enable_canal = 4
				enable_canal = 5
				enable_canal = 6
				enable_canal = 7
				enable_canal = 8
				enable_canal = 10
				enable_canal = 14
				enable_canal = 15
				enable_canal = 16
				enable_canal = 17
				enable_canal = 18
				enable_canal = 19
				enable_canal = 20
				enable_canal = 21
				enable_canal = 22
				enable_canal = 23
				enable_canal = 24
				enable_canal = 25
				enable_canal = 26
				enable_canal = 27
				enable_canal = 29	
				enable_canal = 30
				enable_canal = 31	
				enable_canal = 32
				enable_canal = 33		
				enable_canal = 34
				enable_canal = 35		
				enable_canal = 36	
				enable_canal = 37	
				enable_canal = 38	
				enable_canal = 39	
				enable_canal = 40
			}
	}
	}
}
